:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

body::-webkit-scrollbar {
    width: 0.40rem;
}

body::-webkit-scrollbar-track {
    background-color: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background-color: #6649b8;
}

main {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px; 
}

.img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}


@media screen and (min-width: 600px){
    main {
        margin-left: 5rem;
    }
    
    .img-tall {
        grid-row: span 2 / auto;
    }

    .img-wide {
        grid-column: span 2 / auto;
    }
}

